# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=K:\\Work\\Viettel\\AT\\first_serenity\\chromedriver\\chromedriver.exe

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=first_serenity.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

appium.hub = http://127.0.0.1:4723/wd/hub
appium.platform=ANDROID
appium.platformName=ANDROID
appium.driver=Android
appium.browserName=chrome
appium.deviceName="AHB00060333"
appium.automationName=appium
